{
  "name": "cds-hyper-app-service",
  "version": "6.1.0",
  "main": "lib/index.js",
  "description": "CAP Hyper ApplicationService, for extension",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "author": {
    "name": "Theo Sun"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --passWithNoTests",
    "install:dev": "bash install_no_trace_deps.sh",
    "pretest": "npm run install:dev",
    "prelint": "npm run install:dev",
    "build": "tsc",
    "postbuild": "tsc --noEmit --p tsconfig.lib.json",
    "lint": "eslint src/** --fix",
    "release": "npx standard-version --no-verify",
    "coverage": "npm test -- --coverage --no-cache"
  },
  "dependencies": {
    "@types/express": "5.0.3",
    "cds-internal-tool": "1.7.9",
    "espree": "10.4.0"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "22.18.0",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "eslint": "9.34.0",
    "eslint-plugin-jest": "29.0.1",
    "jest": "30.0.5",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "keywords": [
    "CAP",
    "cds",
    "service"
  ],
  "license": "Apache-2.0"
}
